# Solana RPC Configuration
RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=YOUR_HELIUS_API_KEY

# Program ID
PROGRAM_ID=9fhQBbumKEFuXtMBDw8AaQyAjCorLGJQiS3skWZdQyQD
HELIUS_WEBHOOK_AUTH_HEADER_API_KEY=HELIUS_WEBHOOK_AUTH_HEADER_API_KEY

# AWS Settings
AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

# CipherOwl Settings
CIPHER_OWL_CLIENT_ID=CIPHER_OWL_CLIENT_ID
CIPHER_OWL_CLIENT_SECRET=CIPHER_OWL_CLIENT_SECRET